Repository: SzymonPaczos/CrossDesk
Catalog: i18n/*/LC_MESSAGES/crossdesk-host.po
Languages: pl

source: No apps in catalog.
pl: Brak aplikacji w katalogu.

source: app {app_id!r} not found in catalog; run 'crossdesk apps list' to see available apps.
pl: aplikacja {app_id!r} nie znaleziona w katalogu; uruchom 'crossdesk apps list' aby zobaczyć dostępne aplikacje.

source: installed {name} → {path}
pl: zainstalowano {name} → {path}

source: unknown credentials action: {action!r}
pl: nieznana operacja: {action!r}

source: no credentials at {path}
pl: brak danych logowania w {path}

source: username = {username}
pl: użytkownik = {username}

source: password = {password}
pl: hasło = {password}

source: no existing credentials; run `crossdesk install` first
pl: brak danych logowania; najpierw uruchom `crossdesk install`

source: host updated for {username!r}
pl: zaktualizowano dane hosta dla {username!r}

source: (guest password change is hardware-gated; run `crossdesk vm credentials repair` once VM is reachable)
pl: (zmiana hasła gościa wymaga działającej maszyny; uruchom `crossdesk vm credentials repair` gdy maszyna jest dostępna)

source: password:
pl: hasło:

source: saved credentials for {username!r}
pl: zapisano dane logowania dla {username!r}

source: path: {value}
pl: ścieżka: {value}

source: present: {value}
pl: obecny: {value}

source: yes
pl: tak

source: no
pl: nie

source: parsable: {value}
pl: odczytywalny: {value}

source: permissions: {value}
pl: uprawnienia: {value}

source: NEEDS REPAIR
pl: WYMAGA NAPRAWY

source: status: FAIL — {hint}
pl: status: BŁĄD — {hint}

source: no credentials at {path}; nothing to repair
pl: brak danych logowania w {path}; nic do naprawy

source: vm.toml permissions tightened to 0600 at {path}
pl: uprawnienia vm.toml ustawione na 0600 w {path}

source: vm.toml permissions already 0600 at {path}
pl: uprawnienia vm.toml już 0600 w {path}

source: note: full guest password re-apply for {username!r} requires a running daemon and is wired through `display.session_starter` before the next RAIL spawn.
pl: uwaga: pełna zmiana hasła gościa dla {username!r} wymaga działającego demona i nastąpi przez `display.session_starter` przed kolejnym uruchomieniem RAIL.

source: crossdesk install (state at {path})
pl: crossdesk install (stan zapisany w {path})

source: dry-run mode: no libvirt or network calls
pl: tryb testowy: bez wywołań libvirt i sieci

source: all steps already done; nothing to do
pl: wszystkie kroki zostały wykonane; nic do zrobienia

source: ✓ {step} (already done)
pl: ✓ {step} (wykonano)

source: saved credentials for user {user!r}
pl: zapisano dane logowania dla użytkownika {user!r}

source: {step}: hardware-gated; not implemented in --no-hardware mode
pl: {step}: wymaga sprzętu; niedostępne bez maszyny wirtualnej

source: install complete
pl: instalacja zakończona

source: VM not running. Start it with: crossdesk vm start
pl: Maszyna wirtualna nie działa. Uruchom: crossdesk vm start

source: Starting {name}…
pl: Uruchamianie {name}…

source: Launching {name}… (VM must be running)
pl: Uruchamianie {name}… (maszyna wirtualna musi działać)

source: invalid duration {text!r}: expected e.g. 5m, 1h, 30s, 2h30m
pl: nieprawidłowy czas {text!r}: oczekiwano np. 5m, 1h, 30s, 2h30m

source: warning: could not read host log file {path}: {err}
pl: ostrzeżenie: nie można odczytać pliku dziennika hosta {path}: {err}

source: warning: host logs not available (no systemd journal; no log file at {path})
pl: ostrzeżenie: dziennik hosta niedostępny (brak dziennika systemd; brak pliku dziennika w {path})

source: warning: libvirt logs not available (file not found: {path})
pl: ostrzeżenie: dziennik libvirt niedostępny (plik nie znaleziony: {path})

source: warning: could not read libvirt log {path}: {err}
pl: ostrzeżenie: nie można odczytać dziennika libvirt {path}: {err}

source: warning: FreeRDP logs not available (checked ~/.config/freerdp/client/X11/log and ~/.local/share/FreeRDP/log/*.log)
pl: ostrzeżenie: dziennik FreeRDP niedostępny (sprawdzono ~/.config/freerdp/client/X11/log i ~/.local/share/FreeRDP/log/*.log)

source: warning: could not read FreeRDP log {path}: {err}
pl: ostrzeżenie: nie można odczytać dziennika FreeRDP {path}: {err}

source: warning: libvirt log not found, skipping follow: {path}
pl: ostrzeżenie: dziennik libvirt nie znaleziony, pomijam śledzenie: {path}

source: warning: no log sources available for --follow
pl: ostrzeżenie: brak dostępnych źródeł dziennika dla --follow

source: warning: guest log streaming is not yet implemented (P2 scope)
pl: ostrzeżenie: strumieniowanie dziennika gościa nie jest jeszcze zaimplementowane (zakres P2)

source: error talking to daemon at {socket}: {code} {detail}
pl: błąd komunikacji z demonem {socket}: {code} {detail}

source: no metrics registered
pl: brak zarejestrowanych metryk

source: counters
pl: liczniki

source: gauges
pl: wskaźniki

source: histograms
pl: histogramy

source: removed:
pl: usunięto:

source: skipped:
pl: pominięto:

source: failed:
pl: błąd:

source: Protocol
pl: Protokół

source: daemon not running
pl: demon nie działa

source: not connected
pl: nie połączono

source: unknown autostart action: {action!r}
pl: nieznana akcja autostartu: {action!r}

source: systemd not available — autostart is Linux-only; no unit file written
pl: systemd niedostępny — autostart działa tylko w Linuksie; plik unit nie został zapisany

source: unit file written to {path}
pl: plik unit zapisano w {path}

source: crossdesk.service enabled — will start on next login
pl: crossdesk.service włączony — wystartuje przy następnym logowaniu

source: systemctl failed (exit {code}): {err}
pl: systemctl niepowodzenie (exit {code}): {err}

source: systemd not available — autostart is Linux-only; nothing to disable
pl: systemd niedostępny — autostart działa tylko w Linuksie; nic do wyłączenia

source: crossdesk.service disabled
pl: crossdesk.service wyłączony

source: systemctl disable exited {code} — removing unit file anyway
pl: systemctl disable zakończony z kodem {code} — plik unit i tak zostanie usunięty

source: unit file removed from {path}
pl: plik unit usunięto z {path}

source: unit file not present at {path}
pl: pliku unit nie ma w {path}

source: --timeout must be a positive integer, got {value}
pl: --timeout musi być dodatnią liczbą całkowitą, podano {value}

source: libvirt is not available on this host: {err}
pl: libvirt niedostępny na tym hoście: {err}

source: --force: skipping ACPI and destroying {domain}…
pl: --force: pomijam ACPI i niszczę {domain}…

source: hard destroy failed: {err}
pl: wymuszone zatrzymanie nieudane: {err}

source: sending ACPI shutdown to {domain} (timeout {sec}s)…
pl: wysyłam sygnał wyłączenia ACPI do {domain} (timeout {sec}s)…

source: graceful shutdown failed: {err}
pl: łagodne wyłączenie nieudane: {err}

source: status probe failed: {err}
pl: sprawdzenie stanu nieudane: {err}

source: {domain} stopped cleanly
pl: {domain} zatrzymany prawidłowo

source: {domain} did not stop within {sec}s — falling back to hard destroy
pl: {domain} nie zatrzymał się w ciągu {sec}s — przechodzę do wymuszonego zatrzymania

source: CrossDesk: VM failed to start
pl: CrossDesk: nie udało się uruchomić maszyny wirtualnej

source: Run: crossdesk doctor
pl: Uruchom: crossdesk doctor

source: CrossDesk: VM was force-stopped
pl: CrossDesk: maszyna wirtualna została wymuszenie zatrzymana

source: Heartbeat watchdog detected the guest was unresponsive.
pl: Strażnik heartbeat wykrył brak odpowiedzi gościa.

source: a CrossDesk app
pl: aplikacja CrossDesk

source: CrossDesk: Connection dropped
pl: CrossDesk: połączenie zerwane

source: {name} disconnected; reconnecting…
pl: {name} rozłączony; trwa ponowne łączenie…

source: CrossDesk: Guest credentials need repair
pl: CrossDesk: poświadczenia gościa wymagają naprawy

source: Run: crossdesk vm credentials repair
pl: Uruchom: crossdesk vm credentials repair

source: CrossDesk: Sleep/resume sync failed
pl: CrossDesk: synchronizacja uśpienia/wznowienia nieudana
